PRIVATE_KEY=0xeb9a67bad6374246c360495a8390e4e2cebdb40f872e5ffa567ea80ef2d53d05

RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/RPaPFgRE5Jopa1P1mHlyf_Bil8k_dbyq

ETHERSCAN_API_KEY=25JIRK823SHS5R7UM6U5BXY1F9PM2ZEAGX
